# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                  <mnt_point>              <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata  /data                    ext4    noatime,nodiratime,data=writeback,nosuid,nodev,barrier=0,noauto_da_alloc,discard  latemount,wait,check,forceencrypt=footer,quota,formattable,length=-16384
/dev/block/bootdevice/by-name/misc      /misc                    emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/cache     /cache                   ext4    noatime,nosuid,nodev,noexec,data=writeback,discard,barrier=0                      wait,check,formattable
/dev/block/bootdevice/by-name/dsp       /vendor/dsp              ext4    ro,nosuid,nodev,noexec,discard,barrier=1                           wait
/dev/block/bootdevice/by-name/modem     /vendor/firmware_mnt     vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0,noatime,nodiratime,nosuid,nodev,noexec,discard  wait
/dev/block/bootdevice/by-name/bluetooth /vendor/bt_firmware      vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0,noatime,nodiratime,nosuid,nodev,noexec,discard  wait
/dev/block/bootdevice/by-name/persist   /mnt/vendor/persist     ext4   noatime,nosuid,nodev,barrier=1,noexec,noatime,nodiratime,discard                   wait
/mnt/vendor/persist                     /persist                 none    bind                                                wait
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*  auto  auto  defaults                                    voldmanaged=usbotg:auto
